{
  "name": "queue-worker",
  "version": "1.0.0",
  "description": "Message Queue Worker with Bull",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "bull": "^4.11.5",
    "redis": "^4.6.11"
  }
}
